<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>胡迪是小主人安迪最喜欢的传统牛仔玩偶，他和其他玩具趁主人不在时，便会＂活＂起来一起玩闹。可是好景不常，最新奇的热门玩具巴斯光年来了，他让胡迪备受冷落。失宠的胡迪为了巩固自己的地位，只好处心积虑地想要赶走巴斯。在一次意外中，胡迪和巴斯不幸陷入一个玩具虐待狂的邻居家中而命在旦夕。两个冤家路窄互不相容的对手，是否能够化敌为友、发挥机智，顺利地通过这场冒险之旅，回到小主的身边呢？</plot>
  <lockdata>false</lockdata>
  <dateadded>2025-03-15 14:29:16</dateadded>
  <title>玩具总动员</title>
  <originaltitle>Toy Story</originaltitle>
  <director>约翰·拉塞特</director>
  <writer>亚力克·索科洛</writer>
  <writer>乔尔·科恩</writer>
  <writer>乔斯·韦登</writer>
  <writer>安德鲁·斯坦顿</writer>
  <writer>罗伯特·伦斯</writer>
  <writer>乔·兰福特</writer>
  <writer>皮特·多克特</writer>
  <writer>约翰·拉塞特</writer>
  <credits>亚力克·索科洛</credits>
  <credits>乔尔·科恩</credits>
  <credits>乔斯·韦登</credits>
  <credits>安德鲁·斯坦顿</credits>
  <credits>罗伯特·伦斯</credits>
  <credits>乔·兰福特</credits>
  <credits>皮特·多克特</credits>
  <credits>约翰·拉塞特</credits>
  <rating>7.968</rating>
  <year>1995</year>
  <mpaa>G</mpaa>
  <collectionnumber>10194</collectionnumber>
  <imdbid>tt0114709</imdbid>
  <tmdbid>862</tmdbid>
  <premiered>1995-11-22</premiered>
  <releasedate>1995-11-22</releasedate>
  <criticrating>100</criticrating>
  <runtime>81</runtime>
  <tagline>坚持下去 喜剧将无限延伸</tagline>
  <country>United States of America</country>
  <genre>动画</genre>
  <genre>冒险</genre>
  <genre>家庭</genre>
  <genre>喜剧</genre>
  <studio>Pixar</studio>
  <tag>rescue</tag>
  <tag>friendship</tag>
  <tag>mission</tag>
  <tag>jealousy</tag>
  <tag>villain</tag>
  <tag>bullying</tag>
  <tag>elementary school</tag>
  <tag>rivalry</tag>
  <tag>anthropomorphism</tag>
  <tag>friends</tag>
  <tag>computer animation</tag>
  <tag>buddy</tag>
  <tag>walkie talkie</tag>
  <tag>toy car</tag>
  <tag>boy next door</tag>
  <tag>new toy</tag>
  <tag>neighborhood</tag>
  <tag>toy comes to life</tag>
  <tag>resourcefulness</tag>
  <tag>toys</tag>
  <art>
    <poster>\\192.168.124.8\toshiba\影视资源\动画电影\[W] 玩具总动员\Toy.Story.1995.BluRay.1080p.3Audio.DTS-HD.MA.5.1.x265.10bit-ALT-poster.jpg</poster>
    <fanart>\\192.168.124.8\toshiba\影视资源\动画电影\[W] 玩具总动员\Toy.Story.1995.BluRay.1080p.3Audio.DTS-HD.MA.5.1.x265.10bit-ALT-backdrop.jpg</fanart>
  </art>
  <actor>
    <name>汤姆·汉克斯</name>
    <role>Woody (voice)</role>
    <type>Actor</type>
    <sortorder>0</sortorder>
    <thumb>E:\Jellyfin\Server\data\metadata\People\汤\汤姆·汉克斯\folder.jpg</thumb>
  </actor>
  <actor>
    <name>蒂姆·艾伦</name>
    <role>Buzz Lightyear (voice)</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>E:\Jellyfin\Server\data\metadata\People\蒂\蒂姆·艾伦\folder.jpg</thumb>
  </actor>
  <actor>
    <name>唐纳德·杰伊·里克尔斯</name>
    <role>Mr. Potato Head (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>E:\Jellyfin\Server\data\metadata\People\唐\唐纳德·杰伊·里克尔斯\folder.jpg</thumb>
  </actor>
  <actor>
    <name>吉姆·法尼</name>
    <role>Slinky Dog (voice)</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>E:\Jellyfin\Server\data\metadata\People\吉\吉姆·法尼\folder.jpg</thumb>
  </actor>
  <actor>
    <name>华莱士‧肖恩</name>
    <role>Rex (voice)</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>E:\Jellyfin\Server\data\metadata\People\华\华莱士‧肖恩\folder.jpg</thumb>
  </actor>
  <actor>
    <name>约翰·拉岑伯格</name>
    <role>Hamm (voice)</role>
    <type>Actor</type>
    <sortorder>5</sortorder>
    <thumb>E:\Jellyfin\Server\data\metadata\People\约\约翰·拉岑伯格\folder.jpg</thumb>
  </actor>
  <actor>
    <name>安妮·波茨</name>
    <role>Bo Peep (voice)</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>E:\Jellyfin\Server\data\metadata\People\安\安妮·波茨\folder.jpg</thumb>
  </actor>
  <actor>
    <name>约翰·莫里斯</name>
    <role>Andy (voice)</role>
    <type>Actor</type>
    <sortorder>7</sortorder>
    <thumb>E:\Jellyfin\Server\data\metadata\People\约\约翰·莫里斯\folder.jpg</thumb>
  </actor>
  <actor>
    <name>埃里克·冯·德滕</name>
    <role>Sid (voice)</role>
    <type>Actor</type>
    <sortorder>8</sortorder>
    <thumb>E:\Jellyfin\Server\data\metadata\People\埃\埃里克·冯·德滕\folder.jpg</thumb>
  </actor>
  <actor>
    <name>劳拉·梅特卡夫</name>
    <role>Mrs. Davis (voice)</role>
    <type>Actor</type>
    <sortorder>9</sortorder>
    <thumb>E:\Jellyfin\Server\data\metadata\People\劳\劳拉·梅特卡夫\folder.jpg</thumb>
  </actor>
  <actor>
    <name>罗纳德·李·埃尔梅</name>
    <role>Sergeant (voice)</role>
    <type>Actor</type>
    <sortorder>10</sortorder>
    <thumb>E:\Jellyfin\Server\data\metadata\People\罗\罗纳德·李·埃尔梅\folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sarah Freeman</name>
    <role>Hannah (voice)</role>
    <type>Actor</type>
    <sortorder>11</sortorder>
  </actor>
  <actor>
    <name>Penn Jillette</name>
    <role>TV Announcer (voice)</role>
    <type>Actor</type>
    <sortorder>12</sortorder>
    <thumb>E:\Jellyfin\Server\data\metadata\People\P\Penn Jillette\folder.jpg</thumb>
  </actor>
  <actor>
    <name>Jack Angel</name>
    <role>Additional Voices (voice)</role>
    <type>Actor</type>
    <sortorder>13</sortorder>
    <thumb>E:\Jellyfin\Server\data\metadata\People\J\Jack Angel\folder.jpg</thumb>
  </actor>
  <actor>
    <name>Spencer Aste</name>
    <role>Additional Voices (voice)</role>
    <type>Actor</type>
    <sortorder>14</sortorder>
  </actor>
  <actor>
    <name>Ralph Guggenheim</name>
    <role>Producer</role>
    <type>Producer</type>
  </actor>
  <actor>
    <name>艾德文·卡特姆</name>
    <role>Executive Producer</role>
    <type>Producer</type>
    <thumb>E:\Jellyfin\Server\data\metadata\People\艾\艾德文·卡特姆\folder.jpg</thumb>
  </actor>
  <actor>
    <name>Bonnie Arnold</name>
    <role>Producer</role>
    <type>Producer</type>
    <thumb>E:\Jellyfin\Server\data\metadata\People\B\Bonnie Arnold\folder.jpg</thumb>
  </actor>
  <actor>
    <name>Steve Jobs</name>
    <role>Executive Producer</role>
    <type>Producer</type>
    <thumb>E:\Jellyfin\Server\data\metadata\People\S\Steve Jobs\folder.jpg</thumb>
  </actor>
  <id>tt0114709</id>
  <set>
    <name>玩具总动员（系列）</name>
  </set>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>12496537</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>81</duration>
        <durationinseconds>4888</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>4429125</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>